/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0

/ {

behaviors {
    combos {
    compatible = "zmk,combos";
    combo_tab {
        timeout-ms = <50>;
        key-positions = <0 1>;
        bindings = <&kp TAB>;

    };
};

};
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
   &kp ESC 		&kp Q &kp M &kp E &kp R &none &none &none     	   &none  		&none
   &kp LSHFT 		&kp A &kp W &kp D &kp F &none &none &none		  &none         &none
   &kp Z  &kp X &kp S &kp C &kp V &none &none &none  &none &none
			    &kp LCTRL  &kp SPACE &none &none 
                        >;
                };


        };
};
